{
  "name": "write-script-function",
  "version": "1.0.0",
  "description": "Write generated scripts back to Google Spreadsheet",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}