{
  "name": "youtube-auto-video-generator-infrastructure",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.200.0",
    "constructs": "^10.0.0",
    "@aws-cdk/aws-lambda-python-alpha": "^2.200.0-alpha.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "jest": "^29.5.0",
    "typescript": "^5.6.0",
    "ts-jest": "^29.1.0",
    "aws-cdk": "^2.200.0"
  }
}
