{
  "name": "generate-script-function",
  "version": "1.0.0",
  "description": "Generate video script using OpenAI API",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.490.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
